spring.datasource.url=jdbc:postgresql://89.179.240.191:5432/courses
spring.datasource.username=daniel
spring.datasource.password=j7H851
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true